<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="hw1.html">HW 1</a>
    <a href="hw2.html">HW 2</a>
    <a href="hw3.html">HW 3</a>
    <a href="hw4.html">HW 4</a>
    <a href="hw5.html">HW 5</a>
    <a href="hw6.html">HW 6</a>
    <a href="hw7.html">HW 7</a>
    <a href="hw8.html">HW 8</a>
    <a href="hw9.html">HW 9</a>
    <a href="hw10.html">HW 10</a>
</body>
</html>